# Конфигурация для перенаправления HTTP на HTTPS
server {
    listen 80;
    server_name kedr-community.ru www.kedr-community.ru;
    return 301 https://$host$request_uri;
}

# Конфигурация для HTTPS
server {
    listen 443 ssl;
    server_name kedr-community.ru www.kedr-community.ru;

    ssl_certificate /etc/letsencrypt/live/kedr-community.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kedr-community.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
